<h3>Как пользоваться эмулятором?</h3>
<ul>
    <li>
        Задайте алфавит для нормальных алгоритмов Маркова.
    </li>
    <li>
        Напишите программу. Кнопка "+" добавляет строку для записи новой команды в алгоритм.
        Кнопка с иконкой корзины удаляет строку (команду) из алгоритма.
        Стрелки в строке команды перемещают выбранную команду вверх или вниз по алгоритму.
        Если не получается разобраться, используйте подготовленный пример.
    </li>
    <li>
        Введите слово на ленте, используя поле для ввода слова, и нажмите кнопку "Поместить на ленту".
        Если необходимо записать другое слово, можно очистить ленту, нажав на "Очистить ленту".
    </li>
    <li>
        Если хотите убедиться в том, что алгоритм написан синтаксически верно,
        используйте кнопку "Проверить синтаксис", будут выведены все найденные ошибки в записях команд и в символах на ленте.
    </li>
    <li>
        Нажмите кнопку "Начать заново". Это действие обновляет слово на ленте в соответствии со
        словом в поле "Слово:" и разблокирует кнопки "Сделать шаг" и "Запустить до конца".
    </li>
    <li>
        Нажмите кнопку "Запустить до конца" для выполнения алгоритма Маркова до момента его остановки
        или кнопку "Сделать шаг" для выполнения одного шага.
    </li>
    <li>
        Текущее слово (лента) отображается выше поля входного слова.
    </li>
</ul>
<p>Статусы кнопок:</p>
<ul>
    <li>
        Кнопки "Сделать шаг" и "Запустить до конца" не активны до тех пор, пока не была нажата кнопка "Начать заново".
        Они также становятся неактивными, если были изменены команды машины (при пошаговом выполнении).
    </li>
    <li>
        Кнопки "Поместить на ленту" и "Очистить ленту" становятся не активными,
        если было начато выполнение алгоритма (полное или пошаговое).
        Они снова становятся активными при нажатии кнопки "Начать заново".
    </li>
</ul>
<p>Правила написания программы:</p>
<ul>
    <li>
        В левой части указывается исходная последовательность символов.
        В правой части последовательность символов, на которую необходимо заменить исходную.
    </li>
    <li>
        Машина завершает работу в двух случаях: если выполненная строка содержит символ "•" или
        если более ни одна из строк не может быть выполнена.
    </li>
    <li>
        Пустым символом ленты является символ "Λ".
    </li>
    <li>
        Символом удаления является символ "_".
    </li>
</ul>
<p>Дополнительные возможности:</p>
<ul>
    <li>
        Существует возможность записать условие задачи или иную информацию в поле «Комментарий».
    </li>
    <li>
        Кнопка "Скачать" скачивает программу, алфавит, слово, содержимое ленты и комментарий в виде файла.
        Перед скачиванием появляется поле для ввода названия скачиваемого файла.
    </li>
    <li>
        Кнопка "Загрузить" выгружает в эмулятор из файла ранее
        скачанную программу, алфавит, слово, комментарий и содержимое ленты (если файл сохранён корректно).
    </li>
</ul>
