<div class="offcanvas">
	<div id="offcanvas-demo-right" class="offcanvas-pane width-10" style="">
		<div class="offcanvas-head">
			<header>Как работать с эмулятором</header>
			<div class="offcanvas-tools">
				<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
					<i class="md md-close"></i>
				</a>
			</div>
		</div>
		<div class="nano has-scrollbar" style="height: 318px;">
			<div class="nano-content" tabindex="0" style="right: -17px;">
				<div class="offcanvas-body">

					<h4>Инструкция:</h4>
					<ul class="list-divided">
						<li>Введите в соответствующие поля входное слово, а также сам текст программы (правую и левую части).</li>
						<li>В качестве маркеров допустимо использование символов "+", "*", "-". Также доступно использование символов из панели Спецсимволов (например, "#") и цифр.</li>
						<li>Для того чтобы записать строку, по которой алгоритм должен стереть символы, в используйте символ "_". Например, запись "11 -> _ " будет эквивалентна "11 ->   ". Если должна быть выполнена замена, например, 11 -> 2, то символ _ не требуется. </li>
						<li>Для того чтобы записать команду с точкой останова, используйте английскую букву "H". Например, 11 -> 11H. Если необходимо записать команду со удалением маркера (например, #) и остановкой работы алгоритма, то запись команды должна быть следующая: # -> _H</li>
						<li>Для перемещения строк нужно, удерживая курсором нужный элемент списка за стрелку, перетащить его на желаемую позицию.</li>
						<li>Для добавления строки нажмите кнопку "+".</li>
						<li>Очитстить все строки можно с помощью соответствующей кнопки. </li>
						<li>Специальный символ можно добавить, кликнув на него, находясь на нужной позиции поля ввода. </li>
					</ul>

					@include('algorithm.hamhelp_scores_part')
				</div>
			</div>
			<div class="nano-pane">
				<div class="nano-slider" style="height: 199px; transform: translate(0px, 0px);">
				</div>
			</div>
		</div>
	</div>
</div>