@extends('templates.base')
@section('head')
    <title>Эмулятор машины Тьюринга</title>
    <meta name="csrf_token" content="{{ csrf_token() }}" />
    <meta charset="utf-8">
    {!! HTML::style('css/algorithm/mt2.css') !!}
@stop

@section('content')
    @include('algorithm.mt2real')
    <div class="mt2-help-container">
        <div class="mt2-rules-section">
            <h3>Как пользоваться эмулятором</h3>
            <ul>
                <li>Задайте алфавит для МТ (машины Тьюринга)</li>
                <li>
                    Введите слово на ленте (через саму ленту
                    или используя поле для ввода слова
                </li>
                <li>
                    Добавьте необходимое число состояний
                    (при необходимости измените имена состояний,
                    кроме состояния q0 (начального состояния))
                </li>
                <li>
                    Задайте параметры переходов (символ для записи,
                    сдвиг и новое состояние)
                </li>
                <li>Нажмите кнопку "Проверить всё"</li>
                <li>
                    Нажмите кнопку "Запустить" для выполнения
                    МТ до состояния останова или кнопку
                    "Сделать шаг" для выполнения одного шага
                </li>
                <li>
                    Если не получается разобраться, используйте
                    один из нескольких подготовленных примеров
                </li>
            </ul>
            <h3>Что такое машина Тьюринга?</h3>
            <p>
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%B0_%D0%A2%D1%8C%D1%8E%D1%80%D0%B8%D0%BD%D0%B3%D0%B0" target="_blank">
                    Машина Тьюринга
                </a>
                — абстрактная вычислительная машина, предложенная Аланом
                Тьюрингом для формализации понятия алгоритма. Устройство
                МТ состоит из следующих частей:
            </p>
            <ul>
                <li>бесконечная лента, состоящая из ячеек</li>
                <li>головка для считывания/записи символов на ленте</li>
                <li>устройство управления</li>
            </ul>
            <h4>Бесконечная лента</h4>
            <p>Лента в машине Тьюринга состоит из ячеек, в которые можно записывать символы из заданного алфавита, а также считывать их. Если на ленте ничего не записано, то считается, что там записан специальный символ λ. Данный символ дополняет алфавит, но не входит в него явным образом.</p>
            <p>Обычно на ленту в начале работы помещают входное слово. В процессе работы машины Тьюринга содержимое ленты модифицируется устройством управления и в результате на ленте остаётся выходное слово.</p>
            <h4>Считывающая/записывающая головка</h4>
            <p>В каждой машине Тьюринга есть специальная головка, указывающая на одну определённую ячейку на ленте. Данное устройство позволяет считывать символ с ячейки, над которой находится, или записывать символ в эту ячейку. Также головка может перемещаться влево и вправо на одну ячейку, или оставаться на месте.</p>
            <h4>Устройство управления</h4>
            <p>Под устройством управления понимается таблица состояний и правил перехода для машины Тьюринга. Состоянием называется строка таблицы, в которой в данный момент находится машина. Состояние, в котором находится машина перед запуском называется начальным, обычно обозначается именем q0. Для завершения работы МТ используется специальное терминальное состояние, которое обозначается как !.</p>
            <p>Таблица имеет размер |Q|x|A|, где |Q| — количество состояний, а |A| — размерность алфавита (включая символ λ). В первой (заголовочной) строке написаны символы алфавита. В каждой из ячеек таблицы, относящихся к строкам с состояниями, располагаются тройки &lt;char, action, state&gt;, определяющие действие машины, которое она должна сделать, если находится в данном состоянии и на ленте записан символ из заголовочной ячейки данного столбца:</p>
            <ul>
                <li>char — символ, который нужно записать на ленту</li>
                <li>action — действие, которое нужно совершить после записи (одно из трёх действий: L — сдвиг влево, N — остаться на месте, R — сдвиг вправо)</li>
                <li>state — состояние, в которое необходимо перейти</li>
            </ul>
            Допускается краткая запись для правила:
            <ul>
                <li>Если необходимо выполнить только сдвиг, оставшись в том же состоянии, то достаточно записать только символ перемещения: L, N или R</li>
            </ul>
        </div>
    </div>
@stop

@section('js-down')
    {!! HTML::script('js/algorithm/mt2.js') !!}
@stop
