<h3>Как пользоваться эмулятором?</h3>
<ul>
    <li>Задайте алфавит для МТ (машины Тьюринга).</li>
    <li>
        Введите слово на ленте,
        используя поле для ввода слова.
    </li>
    <li>
        Напишите программу.
    </li>
    <li>Нажмите кнопку "Начать заново".</li>
    <li>
        Нажмите кнопку "Запустить до конца" для выполнения
        алгоритма МТ до состояния останова или кнопку
        "Сделать шаг" для выполнения одного шага.
    </li>
    <li>
        Если не получается разобраться, используйте
        подготовленный пример.
    </li>
    <li>
        Текущий символ отображается на ленте зелёным цветом.
    </li>
    <li>
        Для прокрутки ленты используйте символы "<" и ">" слева и справа от ленты.
    </li>
    <li>
        Есть 2 вида ввода программы: списочный и табличный.
    </li>
    <li>
        В списочном виде в левой части указывается исходные состояние и символ через пробел.
        В правой части указывается 3 элемента через пробел: символ замены, сдвиг, следующее состояние.
    </li>
    <li>
        В табличном виде в ячейках таблицы указывается 3 элемента через пробел: символ замены,
        сдвиг, следующее состояние.
    </li>
    <li>
        Сдвиг: это либо R (вправо), либо L (влево), либо H (сдвиг не осуществлять).
    </li>
    <li>
        В качестве конечного состояния используется символ Ω.
    </li>
    <li>
        Лента является однонаправленной. Символом, ограничивающим ленту слева, является символ ∂.
    </li>
    <li>
        Если необходимо выполнить только сдвиг, оставшись в том же состоянии,
        то достаточно записать только символ перемещения: L, H или R.
    </li>
</ul>
<p>Функции элементов управления:</p>
<ul>
    <li>
        В поле комментария при желании можно записать условие задачи.
    </li>
    <li>
        Кнопки "Список" и "Таблица" меняют формат записи команд машины Тьюринга. Если записаны команды, то при смене формата происходит конвертация.
    </li>
    <li>
        Кнопка "Скачать" скачивает программу, алфавит, слово, комментарий и ленту (если применимо) в виде файла.
    </li>
    <li>
        Кнопка "Загрузить" применяет из файла ранее скачанную программу, алфавит, слово, комментарий и ленту (если применимо).
    </li>
    <li>
        Ссылка "Помощь" ведёт к странице с информацией о том, как пользоваться эмулятором.
    </li>
    <li>
        Ссылка "Система оценивания КР" ведёт к странице с информацией о том, как начисляются баллы за контрольную работу с типом задач на эмулятор.
    </li>
    <li>
        Кнопки стрелок по бокам ленты позволяют отобразить те части ленты, которые в данный момент не видны.
    </li>
    <li>
        В поле "Слово:" вводится обрабатываемое алгоритмом слово.
    </li>
    <li>
        Кнопка "Поместить на ленту" помещает слово из поля "Слово:" на ленту.
    </li>
    <li>
        Кнопка "Очистить ленту" очищает ленту.
    </li>
    <li>
        В поле "Алфавит:" записываются необходимые для выполнения выбранной задачи символы.
    </li>
    <li>
        Кнопка "Проверить синтаксис" отображает все найденные ошибки в записях команд и в символах на ленте.
    </li>
    <li>
        Кнопка "Начать заново" обновляет слово на ленте в соответствии со словом в поле "Слово:" и даёт доступ к запуску эмулятора.
    </li>
    <li>
        Кнопка "Сделать шаг" выполняет один шаг алгоритма.
    </li>
    <li>
        Кнопка "Запустить до конца" выполняет весь записанный алгоритм до его завершения.
    </li>
    <li>
        Кнопка "+" добавляет строку для записи команд машины.
    </li>
    <li>
        Кнопка корзины удаляет строку записи команд.
    </li>
    <li>
        Стрелки в строке команды перемещают выбранную команду вверх или вниз по списку.
    </li>
</ul>
<p>Активность/неактивность кнопок:</p>
<ul>
    <li>
        Кноки "Сделать шаг" и "Запустить до конца" не активны пока не была нажата кнопка "Начать заново" или были изменены команды машины (при пошаговом выполнении).
    </li>
    <li>
        Кнопки "Поместить на ленту" и "Очистить ленту" становятся не активынми, если было начато выполнение алгоритма (полное или пошаговое), а становятся активными при нажатии кнопки "Начать заново".
    </li>
</ul>
