<h3>Дополнительная информация о контрольном режиме:</h3>
<p>
    При выполнении контрольных работ до отправки решения на проверку есть возможность предварительно
    самостоятельно проверить написанный алгоритм с помощью кнопок отладки, их три:
    "Запустить до конца", "Проверить синтаксис", "Проверить работу".
    Эти действия влекут за собой наложение штрафов и как следствие снижение оценки, поэтому пользоваться кнопками нужно обдуманно.
</p>
<ul>
    <li>
        При нажатии на кнопки отладок в контрольном режиме всплывает информационное окно с отображением
        количества уже произведенных нажатий на соответствующие кнопки.
    </li>
    <li>
        Кнопка "Проверить синтаксис" отображает все найденные ошибки в записях команд и в символах на ленте.
    </li>
    <li>
        Кнопка "Запустить до конца" выполняет алгоритм МТ до состояния останова или отображает найденные ошибки (при их наличии).
    </li>
    <li>
        Кнопка "Проверить работу" отображает количество верно обработанных контрольных последовательностей для решаемой задачи.
    </li>
    <li>
        Нажатие на кнопку "Проверить работу" не влечет начисление штрафа в том случае,
        если все контрольные последовательности обработаны верно.
    </li>
</ul>
<h3>
    Система начисления баллов и штрафов:
</h3>
<p>
    Количество баллов, которое получит пользователь за решение
    конкретной задачи на эмуляторе Тьюринга, вычисляется по следующей формуле:
</p>
<p>
    <code>max(0, seq_true/seq_all - fee) * max_scores</code>, где
</p>
<ul>
    <li>
        <code>seq_true</code> - число верно обработанных контрольных последовательностей для данной задачи;
    </li>
    <li>
        <code>seq_all</code> - общее число контрольных последовательностей для данной задачи;
    </li>
    <li>
        <code>max_scores</code> - максимальное количество баллов, которое возможно получить за данную работу;
    </li>
    <li>
        <code>fee</code> - общий штраф за отладки, проверки синтаксиса и запуски.
    </li>
</ul>
<p>При этом <code>fee</code> вычисляется по следующей формуле:</p>
<p>
    <code>min(0.5, (debug_fee / 100) * debug_count + (check_syntax_fee / 100) * check_syntax_count
        + (run_fee / 100) * run_count)</code>, где
</p>
<ul>
    <li>
        <code>debug_fee = {{$fees->debug_fee}} (%)</code> - процент штрафа
        за каждое нажатие на кнопку "Проверить работу", начисляется в случае, если не все контрольные последовательности обработаны верно;
    </li>
    <li>
        <code>check_syntax_fee = {{$fees->check_syntax_fee}} (%)</code> - процент штрафа за каждое нажатие на кнопку "Проверить синтаксис";
    </li>
    <li>
        <code>run_fee = {{$fees->run_fee}} (%)</code> - процент штрафа за каждое нажатие на кнопку "Запустить";
    </li>
    <li>
        <code>debug_count</code> - число нажатий по кнопке "Проверить работу", при этом учитываются только те проверки,
        которые выявили ошибки при запуске на контрольных последовательностях;
    </li>
    <li>
        <code>check_syntax_count</code> - число нажатий по кнопке "Проверить синтаксис";
    </li>
    <li>
        <code>run_count</code> - число нажатий по кнопке "Запустить".
    </li>
</ul>
