<h3>Как пользоваться эмулятором:</h3>
<ul>
    <li>
        Задайте алфавит для МТ (машины Тьюринга), указав их без пробелов в поле "Алфавит:"
    </li>
    <li>
        Напишите программу. Кнопка "+" добавляет строку для записи новой команды в алгоритм.
        Кнопка с иконкой корзины удаляет строку (команду) из алгоритма.
        Стрелки в строке команды перемещают выбранную команду вверх или вниз по алгоритму.
        Если не получается разобраться, используйте подготовленный пример.
    </li>
    <li>
        Введите слово на ленте, используя поле для ввода слова, и нажмите кнопку "Поместить на ленту".
        Если необходимо записать другое слово, можно очистить ленту, нажав на "Очистить ленту".
    </li>
    <li>
        Если хотите убедиться в том, что алгоритм написан синтаксически верно,
        используйте кнопку "Проверить синтаксис", будут выведены все найденные ошибки в записях команд и в символах на ленте.
    </li>
    <li>
        Нажмите кнопку "Начать заново". Это действие обновляет слово на ленте в соответствии со
        словом в поле "Слово:" и разблокирует кнопки "Сделать шаг" и "Запустить до конца".
    </li>
    <li>
        Нажмите кнопку "Запустить до конца" для выполнения алгоритма МТ до состояния останова
        или кнопку "Сделать шаг" для выполнения одного шага.
    </li>
    <li>
        Текущий символ отображается на ленте зелёным цветом.
    </li>
    <li>
        Для прокрутки ленты используйте символы "<" и ">" слева и справа от ленты.
    </li>
</ul>
<p>Статусы кнопок:</p>
<ul>
    <li>
        Кнопки "Сделать шаг" и "Запустить до конца" не активны до тех пор, пока не была нажата кнопка "Начать заново".
        Они также становятся неактивными, если были изменены команды машины (при пошаговом выполнении).
    </li>
    <li>
        Кнопки "Поместить на ленту" и "Очистить ленту" становятся не активными,
        если было начато выполнение алгоритма (полное или пошаговое).
        Они снова становятся активными при нажатии кнопки "Начать заново".
    </li>
</ul>
<p>Правила написания программы:</p>
<ul>
    <li>
        Предусмотрено два формата для ввода программы: списочный и табличный.
        Кнопки "Список" и "Таблица" меняют формат записи команд машины Тьюринга.
    </li>
    <li>
        В списочном виде в левой части через пробел записываются текущее состояние и читаемый символ.
        В правой части записываются три элемента через пробел: записываемый символ,
        направление перемещения управляющей головки, новое состояние.
    </li>
    <li>
        В табличном виде в ячейках таблицы через пробел записываются три элемента:
        записываемый символ, направление перемещения управляющей головки, новое состояние.
    </li>
    <li>
        Направление перемещения управляющей головки:
        это либо R (вправо), либо L (влево), либо H (перемещения нет).
    </li>
    <li>
        В качестве конечного состояния используется символ Ω.
    </li>
    <li>
        Лента является однонаправленной. Символом, ограничивающим ленту слева, является символ ∂.
    </li>
    <li>
        Если необходимо выполнить только перемещение,
        не изменяя ни читаемый символ, ни текущее состояние, то достаточно записать только символ перемещения: R, L, или H.
    </li>
</ul>
<p>Дополнительные возможности:</p>
<ul>
    <li>
        Существует возможность записать условие задачи или иную информацию в поле «Комментарий».
    </li>
    <li>
        Кнопка "Скачать" скачивает программу, алфавит, слово, содержимое ленты и комментарий в виде файла.
        Перед скачиванием появляется поле для ввода названия скачиваемого файла.
    </li>
    <li>
        Кнопка "Загрузить" выгружает в эмулятор из файла ранее
        скачанную программу, алфавит, слово, комментарий и содержимое ленты (если файл сохранён корректно).
    </li>
</ul>
