<!-- resources/views/emails/password.blade.php -->
<h3>ВНИМАНИЕ! Пожалуйста, не отвечайте на данное письмо.</h3>
<br>
<br>
Данное письмо пришло вам для восстановления пароля на портале mepthi22.ru. Для восстановления пароля перейдите по ссылке ниже. Вам будет предложена форма для создания нового пароля.
<br>
<a href="{{ url('password/reset/'.$token) }}">Ссылка для восстановления пароля</a>
<br>
<br>
Если вы данное письмо пришло вам по ошибке, проигнорируйте его, и не переходите по указанной выше ссылке.